# Academia-Net

./: .gitignore  README.md
AcademiaNet/AcademiaNet.Backend/: AcademiaNet.Backend.csproj  AcademiaNet.Backend.http  Program.cs  appsettings.Development.json  appsettings.json
AcademiaNet/AcademiaNet.Backend/Controllers/: AcademicProgramsController.cs  AccountsController.cs  EnrollmentPeriodsController.cs  ExamsController.cs  GenericController.cs  InstitutionsController.cs
AcademiaNet/AcademiaNet.Backend/Data/: AcademicPrograms.sql  Categories.sql  DataContext.cs  Exams.sql  Institutions.sql  Locations.sql  SeedDb.cs
AcademiaNet/AcademiaNet.Backend/Helpers/: IFileStorage.cs
AcademiaNet/AcademiaNet.Backend/Migrations/: 20250127030535_AddInstitutions2.Designer.cs  20250127030535_AddInstitutions2.cs  20250223022634_Add program acdemic entitity.Designer.cs  20250223022634_Add program acdemic entitity.cs  20250413223144_AddUserEntities.Designer.cs  20250413223144_AddUserEntities.cs  DataContextModelSnapshot.cs
AcademiaNet/AcademiaNet.Backend/Properties/: launchSettings.json
AcademiaNet/AcademiaNet.Backend/Repositories/Implementations/: AcademicProgramRepository.cs  CategoryRepository.cs  EnrollmentPeriodsRepository.cs  ExamsRepository.cs  GenericRepository.cs  InstitutionsRepository.cs  LocationRepository.cs  UsersRepository.cs
AcademiaNet/AcademiaNet.Backend/Repositories/Interfaces/: ICategoryRepository.cs  (+8 more)
AcademiaNet/AcademiaNet.Frontend/: AcademiaNet.Frontend.csproj  App.razor  App.razor.cs  Program.cs  _Imports.razor
AcademiaNet/AcademiaNet.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
AcademiaNet/AcademiaNet.Frontend/Helpers/: IJSRuntimeExtensionMethods.cs
AcademiaNet/AcademiaNet.Frontend/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
AcademiaNet/AcademiaNet.Frontend/Pages/: Home.razor  Home.razor.cs
AcademiaNet/AcademiaNet.Frontend/Properties/: launchSettings.json
AcademiaNet/AcademiaNet.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
AcademiaNet/AcademiaNet.Frontend/Services/: ILoginService.cs
AcademiaNet/AcademiaNet.Frontend/Shared/: AuthLinks.razor  AuthLinks.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  GenericList.razor  GenericList.razor.cs  InputImg.razor  InputImg.razor.cs  Loading.razor.cs
AcademiaNet/AcademiaNet.Frontend/wwwroot/: index.html
(+81 files in other folders)
